DATABASE_URL = "postgresql://backstage:XdeTIu7X5q4bSXVu@db-postgresql-backstage-do-user-11144163-0.b.db.ondigitalocean.com:25061/backstage-pool?sslmode=require&pgbouncer=true"
MIGRATION_URL = "postgresql://backstage:XdeTIu7X5q4bSXVu@db-postgresql-backstage-do-user-11144163-0.b.db.ondigitalocean.com:25060/backstage-db?sslmode=require"
SHADOW_DATABASE_URL = "postgresql://backstage:XdeTIu7X5q4bSXVu@db-postgresql-backstage-do-user-11144163-0.b.db.ondigitalocean.com:25060/backstage-test-db?sslmode=require"

API_URL = "https://eth-ropsten.alchemyapi.io/v2/your-api-key"
PRIVATE_KEY = "your-private-account-address"
PUBLIC_KEY = "your-public-account-address"

REACT_APP_PINATA_KEY = '854ee79364ed57e3e25e'
REACT_APP_PINATA_SECRET = '81c93d3de7f90be0c868c7408d8ae7e7c7024762bfbd36d0ab63284f79c3b1ef'
REACT_APP_ALCHEMY_KEY = 'https://eth-ropsten.alchemyapi.io/v2/p1XvjMDMoxQ5_OTjZZBY0qhW6Y1le8Ar'

SPOTIFY_CLIENT_ID='ef714aa1c9ec48aa9837836d588a3e1e'
SPOTIFY_CLIENT_SECRET='538a94089149444d94191dfd7a23c4ad'
SPOTIFY_REDIRECT_URI='http://localhost:3000/api/auth/spotify/callback'

AWS_SDK_LOAD_CONFIG=1
AWS_ACCESS_KEY_ID='AKIAZQ4ZM57TLBC2PX4T'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-1'

AUTH0_CLIENT_SECRET="_hDTYVESwKUxP1jl5f7RAPPgFTcuXhkTZmneLjQ4SgsKLMMUiE1WirCfkN3XzZDw"
AUTH0_CLIENT_ID="0ypIoiJCWp5xtRD1CLMNb4X4DvUJ1zyp"
AUTH0_ISSUER_BASE_URL="https://dev-h5yem2xt.us.auth0.com"
AUTH0_BASE_URL="http://localhost:3000/"
AUTH0_SECRET="1e1b70657c6f50976b5e4ff30d63af3a24d2f6b9b1041cb7289f84d6c8665659"
